# Alembic 的通用数据库配置

[alembic]
# 迁移脚本的路径
# 即使在 Windows 上，也请使用正斜杠（/）以保证跨平台兼容
script_location = apps/alembic

# 生成迁移文件名的模板；默认是 %%(rev)s_%%(slug)s
# 如果你想让文件名前面加上日期和时间，可以取消下面这一行的注释
# 详细模板说明请参阅：https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# 如果设置，将添加到 sys.path 中（用于自定义环境初始化等）
# 默认为当前工作目录
prepend_sys_path = .

# 设置时区，用于在迁移文件中生成时间戳和文件名
# 如果指定，需要 Python >= 3.9 或 backports.zoneinfo + tzdata
# 值传入 ZoneInfo()，为空则使用本地时间
# timezone =

# slug 最大长度（slug 是生成文件名中自动推导的文本部分）
# truncate_slug_length = 40

# 如果设置为 true，则在运行 `alembic revision` 命令时始终运行环境脚本
# revision_environment = false

# 如果设置为 true，允许只存在 .pyc/.pyo 文件（无 .py 源文件）被识别为版本
# sourceless = false

# 设置版本脚本的保存路径；默认为 alembic/versions
# 如果使用多个版本路径，首次生成时需使用 --version-path 指定
# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# 分隔 version_locations 路径的符号（默认使用 os.pathsep）
# 可选值包括 : ; space newline os
version_path_separator = os

# 是否递归地在每个 version_locations 目录下搜索源文件（Alembic v1.10 新增）
# recursive_version_locations = false

# 写入迁移文件时的编码格式
# output_encoding = utf-8



[post_write_hooks]
# post_write_hooks 定义在生成迁移脚本后要运行的脚本或 Python 函数
# 可用于自动格式化或静态检查

# 使用 black 格式化迁移文件
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# 使用 ruff 自动修复 lint 问题
# hooks = ruff
# ruff.type = exec
# ruff.executable = %(here)s/.venv/bin/ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME



# === 日志配置 ===
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S  # 时间格式为“小时:分钟:秒”
